<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:backgroundTint="#BA97CBF8">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/view_bk"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="name"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/view_phone_number"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="20sp"
            android:text="phone_number"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/view_occupation"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="20sp"
            android:text="occupation"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/view_address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="20sp"
            android:text="address"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>